DB_USER="postgres"
DB_PASSWORD="Alma2021"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="portfolio"
NODE_ENV="dev"
PORT="5000"
ALLOWED="*"
MAIL_USERNAME=juan.hernandez.morani@gmail.com
MAIL_PASSWORD=prppkytfoqtycekb
CLOUDINARY_CLOUD_NAME='dc06uedrr'
CLOUDINARY_API_KEY='522528639384263'
CLOUDINARY_API_SECRET='F6FgF2VMljW3UxGGPVjIq1iE8XM'
CLIENT_URL='http://localhost:3000'